<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navAddActivity"
            android:title="Add Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <item
            android:id="@+id/navViewGraph"
            android:title="View Graph"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </group>
</menu>